{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectUuid": "a34aef85-ae6d-416f-ac5a-c2b4ea3ba52c",
    "scaleMode": "linear",
    "sizeOnStartupMode": "adaptWidth",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Snowball Game",
    "author": "Lyle Dotingco",
    "windowWidth": 800,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "snowball_01.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_02.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_02.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_03.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_03.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_04.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_04.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_05.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_05.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_06.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_06.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "SnowBG-1.png",
        "kind": "image",
        "metadata": "",
        "name": "SnowBG-1.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "assets/Big Brown Meteor (3).png",
        "kind": "image",
        "metadata": "",
        "name": "Big Brown Meteor (3).png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Space Shooter/PNG/Meteors/Big Brown Meteor (3).png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "assets/White tree (2).png",
        "kind": "image",
        "metadata": "",
        "name": "White tree (2).png",
        "smoothed": true,
        "userAdded": false,
        "origin": {
          "identifier": "https://resources.gdevelop-app.com/assets/Foliage Pack (100 assets)/PNG/Retina/White tree (2).png",
          "name": "gdevelop-asset-store"
        }
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_012.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_012.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_01-1.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01-1.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_01-2.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01-2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_01-3.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01-3.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_01-4.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01-4.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_01-5.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01-5.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_01-6.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01-6.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_01-7.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01-7.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "snowball_01-static.png",
        "kind": "image",
        "metadata": "",
        "name": "snowball_01-static.png",
        "smoothed": true,
        "userAdded": false
      }
    ],
    "resourceFolders": []
  },
  "objects": [
    {
      "name": "Snowball",
      "tags": "",
      "type": "Sprite",
      "updateIfNotVisible": false,
      "variables": [],
      "behaviors": [
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior",
          "acceleration": 400,
          "allowDiagonals": true,
          "angleOffset": 0,
          "angularMaxSpeed": 180,
          "customIsometryAngle": 30,
          "deceleration": 800,
          "ignoreDefaultControls": false,
          "maxSpeed": 200,
          "rotateObject": false,
          "viewpoint": "TopDown"
        }
      ],
      "animations": [
        {
          "name": "snowball_01",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": true,
              "timeBetweenFrames": 0.1,
              "sprites": [
                {
                  "hasCustomCollisionMask": true,
                  "image": "snowball_01-1.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": [
                    [
                      {
                        "x": 244.655,
                        "y": 231.29
                      },
                      {
                        "x": 212.189,
                        "y": 295.363
                      },
                      {
                        "x": 143.911,
                        "y": 313.091
                      },
                      {
                        "x": 45.8558,
                        "y": 294.1
                      },
                      {
                        "x": 12.8226,
                        "y": 217.587
                      },
                      {
                        "x": 36.7677,
                        "y": 148.412
                      },
                      {
                        "x": 72.8979,
                        "y": 98.2608
                      },
                      {
                        "x": 178.171,
                        "y": 89.3303
                      },
                      {
                        "x": 231.758,
                        "y": 139.421
                      }
                    ]
                  ]
                },
                {
                  "hasCustomCollisionMask": true,
                  "image": "snowball_01-2.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": [
                    [
                      {
                        "x": 244.655,
                        "y": 231.29
                      },
                      {
                        "x": 212.189,
                        "y": 295.363
                      },
                      {
                        "x": 143.911,
                        "y": 313.091
                      },
                      {
                        "x": 45.8558,
                        "y": 294.1
                      },
                      {
                        "x": 12.8226,
                        "y": 217.587
                      },
                      {
                        "x": 36.7677,
                        "y": 148.412
                      },
                      {
                        "x": 72.8979,
                        "y": 98.2608
                      },
                      {
                        "x": 178.171,
                        "y": 89.3303
                      },
                      {
                        "x": 231.758,
                        "y": 139.421
                      }
                    ]
                  ]
                },
                {
                  "hasCustomCollisionMask": true,
                  "image": "snowball_01-3.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": [
                    [
                      {
                        "x": 244.655,
                        "y": 231.29
                      },
                      {
                        "x": 212.189,
                        "y": 295.363
                      },
                      {
                        "x": 143.911,
                        "y": 313.091
                      },
                      {
                        "x": 45.8558,
                        "y": 294.1
                      },
                      {
                        "x": 12.8226,
                        "y": 217.587
                      },
                      {
                        "x": 36.7677,
                        "y": 148.412
                      },
                      {
                        "x": 72.8979,
                        "y": 98.2608
                      },
                      {
                        "x": 178.171,
                        "y": 89.3303
                      },
                      {
                        "x": 231.758,
                        "y": 139.421
                      }
                    ]
                  ]
                },
                {
                  "hasCustomCollisionMask": true,
                  "image": "snowball_01-4.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": [
                    [
                      {
                        "x": 244.655,
                        "y": 231.29
                      },
                      {
                        "x": 212.189,
                        "y": 295.363
                      },
                      {
                        "x": 143.911,
                        "y": 313.091
                      },
                      {
                        "x": 45.8558,
                        "y": 294.1
                      },
                      {
                        "x": 12.8226,
                        "y": 217.587
                      },
                      {
                        "x": 36.7677,
                        "y": 148.412
                      },
                      {
                        "x": 72.8979,
                        "y": 98.2608
                      },
                      {
                        "x": 178.171,
                        "y": 89.3303
                      },
                      {
                        "x": 231.758,
                        "y": 139.421
                      }
                    ]
                  ]
                },
                {
                  "hasCustomCollisionMask": true,
                  "image": "snowball_01-5.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": [
                    [
                      {
                        "x": 244.655,
                        "y": 231.29
                      },
                      {
                        "x": 212.189,
                        "y": 295.363
                      },
                      {
                        "x": 143.911,
                        "y": 313.091
                      },
                      {
                        "x": 45.8558,
                        "y": 294.1
                      },
                      {
                        "x": 12.8226,
                        "y": 217.587
                      },
                      {
                        "x": 36.7677,
                        "y": 148.412
                      },
                      {
                        "x": 72.8979,
                        "y": 98.2608
                      },
                      {
                        "x": 178.171,
                        "y": 89.3303
                      },
                      {
                        "x": 231.758,
                        "y": 139.421
                      }
                    ]
                  ]
                },
                {
                  "hasCustomCollisionMask": true,
                  "image": "snowball_01-6.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": [
                    [
                      {
                        "x": 244.655,
                        "y": 231.29
                      },
                      {
                        "x": 212.189,
                        "y": 295.363
                      },
                      {
                        "x": 143.911,
                        "y": 313.091
                      },
                      {
                        "x": 45.8558,
                        "y": 294.1
                      },
                      {
                        "x": 12.8226,
                        "y": 217.587
                      },
                      {
                        "x": 36.7677,
                        "y": 148.412
                      },
                      {
                        "x": 72.8979,
                        "y": 98.2608
                      },
                      {
                        "x": 178.171,
                        "y": 89.3303
                      },
                      {
                        "x": 231.758,
                        "y": 139.421
                      }
                    ]
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "snowball_static",
          "useMultipleDirections": false,
          "directions": [
            {
              "looping": false,
              "timeBetweenFrames": 0.08,
              "sprites": [
                {
                  "hasCustomCollisionMask": false,
                  "image": "snowball_01-static.png",
                  "points": [],
                  "originPoint": {
                    "name": "origine",
                    "x": 0,
                    "y": 0
                  },
                  "centerPoint": {
                    "automatic": true,
                    "name": "centre",
                    "x": 0,
                    "y": 0
                  },
                  "customCollisionMask": []
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 155,
      "disableInputWhenNotFocused": true,
      "mangledName": "FirstLevel",
      "name": "FirstLevel",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 155,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 155,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": false,
        "windowMask": false,
        "zoomFactor": 0.6
      },
      "objectsGroups": [],
      "variables": [
        {
          "name": "obstacleDirection",
          "value": "270"
        },
        {
          "name": "obstacleSpeed",
          "value": "250"
        },
        {
          "name": "sizeDecrement",
          "value": "0.002"
        }
      ],
      "instances": [
        {
          "angle": 0,
          "customSize": true,
          "height": 600,
          "layer": "",
          "locked": false,
          "name": "SnowBackground",
          "persistentUuid": "e09b3eb6-8d5e-4e3a-8c2b-13b358c463ed",
          "width": 801,
          "x": 0,
          "y": 0,
          "zOrder": 0,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": -75,
          "customSize": true,
          "height": 89,
          "layer": "",
          "locked": false,
          "name": "Snowball",
          "persistentUuid": "2d00f7da-09a6-4330-ae1b-51477ccccc3c",
          "width": 118,
          "x": 333,
          "y": 22,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "ScoreText",
          "persistentUuid": "c388fba9-703d-4fa6-b467-96c757cca345",
          "width": 0,
          "x": 14,
          "y": 16,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "ScoreNum",
          "persistentUuid": "4f1d3735-2c3f-4e78-8185-635f82aea0e4",
          "width": 0,
          "x": 80,
          "y": 16,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 57,
          "layer": "",
          "locked": false,
          "name": "Rock",
          "persistentUuid": "dff6e328-5fd4-419e-a693-92523c1a95e8",
          "width": 62,
          "x": 71,
          "y": 580,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 57,
          "layer": "",
          "locked": false,
          "name": "Rock",
          "persistentUuid": "a85aec08-75a1-45e7-b9a9-e12300b13339",
          "width": 62,
          "x": 664,
          "y": 544,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 120,
          "layer": "",
          "locked": false,
          "name": "WhiteTree",
          "persistentUuid": "f550c948-8faf-4bb4-9b70-03ed62dc33d5",
          "width": 64,
          "x": 549,
          "y": 319,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 120,
          "layer": "",
          "locked": false,
          "name": "WhiteTree",
          "persistentUuid": "455e4a31-03e3-46ed-a056-5bd272523060",
          "width": 64,
          "x": 209,
          "y": 171,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 57,
          "layer": "",
          "locked": false,
          "name": "Rock",
          "persistentUuid": "61e4ac93-3c5e-4505-a91a-9f2daec4d849",
          "width": 62,
          "x": 446,
          "y": 724,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 57,
          "layer": "",
          "locked": false,
          "name": "Rock",
          "persistentUuid": "d4bb5129-0a48-4699-aac4-e9d7cbc06631",
          "width": 62,
          "x": 219,
          "y": 900,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "height": 32,
          "name": "SnowBackground",
          "tags": "",
          "texture": "SnowBG-1.png",
          "type": "TiledSpriteObject::TiledSprite",
          "width": 32,
          "variables": [],
          "behaviors": []
        },
        {
          "bold": false,
          "italic": false,
          "name": "ScoreText",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Score: ",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": true,
          "italic": false,
          "name": "ScoreNum",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "0",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "name": "Rock",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "DestroyOutside",
              "type": "DestroyOutsideBehavior::DestroyOutside",
              "extraBorder": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.025,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "Big Brown Meteor (3).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 34.1249,
                            "y": 0.864304
                          },
                          {
                            "x": 74.4651,
                            "y": 12.2355
                          },
                          {
                            "x": 87.8193,
                            "y": 41.7313
                          },
                          {
                            "x": 65.6886,
                            "y": 81.6495
                          },
                          {
                            "x": 16.8039,
                            "y": 74.6324
                          },
                          {
                            "x": 1.23297,
                            "y": 52.4539
                          },
                          {
                            "x": 0.262756,
                            "y": 23.1976
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "WhiteTree",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "DestroyOutside",
              "type": "DestroyOutsideBehavior::DestroyOutside",
              "extraBorder": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": true,
                  "timeBetweenFrames": 0.025,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": true,
                      "image": "White tree (2).png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": [
                        [
                          {
                            "x": 100.263,
                            "y": 1.13598
                          },
                          {
                            "x": 201.177,
                            "y": 352.201
                          },
                          {
                            "x": 146.735,
                            "y": 379.142
                          },
                          {
                            "x": 47.1359,
                            "y": 372.671
                          },
                          {
                            "x": -2.08649,
                            "y": 354.523
                          }
                        ]
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "events": [
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": true,
          "name": "Variables",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Variables:\n\nobstacleDirection: degree that the global force is applied to (270 degrees = up)\nobstacleSpeed: speed at which obstacles go up\nsizeDecrement: how much to subtact from the scale of the snowball when it collides",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "DepartScene"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "obstacleDirection",
                    "=",
                    "270"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "obstacleSpeed",
                    "=",
                    "250"
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "ModVarScene"
                  },
                  "parameters": [
                    "sizeDecrement",
                    "=",
                    "0.002"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Scene Initialisation",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "Initialising obstacle movement.",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MoveObjects"
                  },
                  "parameters": [
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceAL"
                  },
                  "parameters": [
                    "Rock",
                    "Variable(obstacleDirection)",
                    "Variable(obstacleSpeed)",
                    ""
                  ],
                  "subInstructions": []
                },
                {
                  "type": {
                    "inverted": false,
                    "value": "AddForceAL"
                  },
                  "parameters": [
                    "WhiteTree",
                    "Variable(obstacleDirection)",
                    "Variable(obstacleSpeed)",
                    ""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Collision Events",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "If the snowball collides with any obstaces, it decreases in size.",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "CollisionNP"
                      },
                      "parameters": [
                        "Snowball",
                        "Rock",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    },
                    {
                      "type": {
                        "inverted": false,
                        "value": "CollisionNP"
                      },
                      "parameters": [
                        "Snowball",
                        "WhiteTree",
                        "",
                        "",
                        ""
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "ChangeScale"
                  },
                  "parameters": [
                    "Snowball",
                    "-",
                    "Variable(sizeDecrement)"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": true,
          "name": "Endless Scolling",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Comment",
              "color": {
                "b": 109,
                "g": 230,
                "r": 255,
                "textB": 0,
                "textG": 0,
                "textR": 0
              },
              "comment": "All obstacles move up in the game frame endlessly",
              "comment2": ""
            },
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "PosY"
                  },
                  "parameters": [
                    "Rock",
                    "<=",
                    "-200"
                  ],
                  "subInstructions": []
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "MettreY"
                  },
                  "parameters": [
                    "Rock",
                    "=",
                    "900"
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        },
        {
          "colorB": 228,
          "colorG": 176,
          "colorR": 74,
          "creationTime": 0,
          "disabled": false,
          "folded": false,
          "name": "Snowball Mechanics",
          "source": "",
          "type": "BuiltinCommonInstructions::Group",
          "events": [
            {
              "disabled": false,
              "folded": false,
              "type": "BuiltinCommonInstructions::Standard",
              "conditions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "BuiltinCommonInstructions::Or"
                  },
                  "parameters": [],
                  "subInstructions": [
                    {
                      "type": {
                        "inverted": false,
                        "value": "TopDownMovementBehavior::Acceleration"
                      },
                      "parameters": [
                        "Snowball",
                        "TopDownMovement",
                        "=",
                        "0"
                      ],
                      "subInstructions": []
                    }
                  ]
                }
              ],
              "actions": [
                {
                  "type": {
                    "inverted": false,
                    "value": "SetAnimationName"
                  },
                  "parameters": [
                    "Snowball",
                    "\"snowball_static\""
                  ],
                  "subInstructions": []
                }
              ],
              "events": []
            }
          ],
          "parameters": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 1702453632,
          "ambientLightColorG": 6009760,
          "ambientLightColorR": 134217728,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "Background",
          "visibility": true,
          "cameras": [],
          "effects": []
        },
        {
          "ambientLightColorB": 0,
          "ambientLightColorG": 0,
          "ambientLightColorR": 32,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            },
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            },
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            },
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}